<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Membership | The Cinema, Inc.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<script src="js/jquery-1.4.2.min.js"></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Gill_Sans_400.font.js"></script>
<script src="js/mail.js"></script>
</head>
<body id="page2">
<!-- START PAGE SOURCE -->
<div class="tail-top">
  <div class="tail-bottom">
    <div id="main">
      <div id="header">
      </div>
      <div id="content">
        <div class="line-hor"></div>
        <div class="box">
          <div class="border-right">
            <div class="border-left">
              <div class="inner">
                <h3>Become a <span>Member</span></h3>
<p class="p1">
Movies are screened the second Sunday of the month at the Rialto Theatre on Glenwood Avenue in Raleigh's Five Points neighborhood. Admittance is restricted to members. Before each screening, film notes are emailed to members and posted to the website. Film notes for previous screenings from Season 42 to the present may be found on <a href="list_seasons.html" target="_blank">each season's detail page</a>.<p>

<p class="p1">
Our season runs from September to August, with the upcoming season typically announced in June. The last few seasons have sold out, as we are capped by the Rialto's seating capacity. <!-- If you are interested in membership, download the <a href="Season55_2020_2021.pdf" target="_blank">PDF brochure</a> for our 2020-2021 season and send in your order form with check or money order*. Tickets are still $20 for twelve films. The Cinema, Inc. will process your order and confirm membership via email for the new season. --> Season tickets are mailed to members in late August, in time for the first movie of the new season. This ticket is your pass to all twelve movies in the season. You will need to show it upon arrival for admittance to each movie. Please keep it in a safe place and do not lose it!<p>

<p class="p1">
<strong>The 2019-2020 season is sold out.</strong> If you are interested in membership for the 2020-2021 season, please send an email to <a href="mailto:thecinemainc@gmail.com">thecinemainc@gmail.com</a> with your name and mailing address.</p>

<!--
<p><em>* The Cinema, Inc. accepts only checks or money orders as payment. We do not accept credit cards or PayPal.</em></p>
-->

              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="footer">
      </div>
    </div>
  </div>
</div>
<script> 
$(function(){
  $("#header").load("include/header.html"); 
  $("#footer").load("include/footer.html"); 
});
</script> 
<!-- END PAGE SOURCE -->
</body>
</html>
